ext {

    // 统一基本版本信息
    android = [
            buildToolsVersion: "28.0.3",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            multiDexEnabled  : true
    ]

    // 统一基础依赖
    dependencies = [
            v4              : 'com.android.support:support-v4:28.0.0',
            v7              : 'com.android.support:appcompat-v7:28.0.0',
            desigin         : 'com.android.support:design:28.0.0',
    ]
}
