apply plugin: 'com.android.library'

def info = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    // 统一版本信息
    compileSdkVersion info.compileSdkVersion
    defaultConfig {
        minSdkVersion info.minSdkVersion
        targetSdkVersion info.targetSdkVersion
        versionCode info.versionCode
        versionName info.versionName
        multiDexEnabled info.multiDexEnabled

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api library.v7
    //历史轨迹 里的日历相关
    api 'com.jakewharton.threetenabp:threetenabp:1.1.0'
}
