apply plugin: 'com.android.application'

def info = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    // 统一版本信息
    compileSdkVersion info.compileSdkVersion
    defaultConfig {
        minSdkVersion info.minSdkVersion
        targetSdkVersion info.targetSdkVersion
        versionCode info.versionCode
        versionName info.versionName
        multiDexEnabled info.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api library.v7
    //    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation project(':calendarLibrary')
}
